<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,推荐系统," />










<meta name="description" content="TEM: Tree-enhanced Embedding Model for Explainable Recommendation 1. 作者介绍本篇文章发表在WWW 2018上，第一作者是一名新加坡国立大学（NUS）的在读博士，第二作者何向南则是他的导师，同样毕业于新加坡国立大学，曾是新加坡国立大学媒体搜索实验室的博士后研究员，主要研究方法：推荐系统、信息检索、多媒体和自然语言处理。他在SIGI">
<meta name="keywords" content="深度学习,推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="TEM 阅读笔记">
<meta property="og:url" content="http://super1peng.xyz/2019/04/15/TEM-阅读笔记/index.html">
<meta property="og:site_name" content="大大大大碗面">
<meta property="og:description" content="TEM: Tree-enhanced Embedding Model for Explainable Recommendation 1. 作者介绍本篇文章发表在WWW 2018上，第一作者是一名新加坡国立大学（NUS）的在读博士，第二作者何向南则是他的导师，同样毕业于新加坡国立大学，曾是新加坡国立大学媒体搜索实验室的博士后研究员，主要研究方法：推荐系统、信息检索、多媒体和自然语言处理。他在SIGI">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb3327174b16.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g238hpewhoj30kk0ecq4o.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g238t59mxqj30rw0cctb9.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g23cu4zw9jj30gi0hr0vk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g23cwpo91fj31x80nm7ko.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g23avfhbb3j30j20f2wfp.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g23cxtvfogj31nq0nyqdh.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g23cylzvv6j31w60oaqfc.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g23dbj88dhj30cg05s74n.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1g23bqin3o5j30uu0budig.jpg">
<meta property="og:updated_time" content="2019-04-15T09:10:00.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TEM 阅读笔记">
<meta name="twitter:description" content="TEM: Tree-enhanced Embedding Model for Explainable Recommendation 1. 作者介绍本篇文章发表在WWW 2018上，第一作者是一名新加坡国立大学（NUS）的在读博士，第二作者何向南则是他的导师，同样毕业于新加坡国立大学，曾是新加坡国立大学媒体搜索实验室的博士后研究员，主要研究方法：推荐系统、信息检索、多媒体和自然语言处理。他在SIGI">
<meta name="twitter:image" content="https://i.loli.net/2019/04/14/5cb3327174b16.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://super1peng.xyz/2019/04/15/TEM-阅读笔记/"/>





  <title>TEM 阅读笔记 | 大大大大碗面</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    

  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/super1peng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大大大大碗面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://super1peng.xyz/2019/04/15/TEM-阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="super1peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/nice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大大大大碗面">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TEM 阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T16:54:45+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读总量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TEM-Tree-enhanced-Embedding-Model-for-Explainable-Recommendation"><a href="#TEM-Tree-enhanced-Embedding-Model-for-Explainable-Recommendation" class="headerlink" title="TEM: Tree-enhanced Embedding Model for Explainable Recommendation"></a>TEM: Tree-enhanced Embedding Model for Explainable Recommendation</h1><p><img src="https://i.loli.net/2019/04/14/5cb3327174b16.jpg"></p>
<h2 id="1-作者介绍"><a href="#1-作者介绍" class="headerlink" title="1. 作者介绍"></a>1. 作者介绍</h2><p>本篇文章发表在WWW 2018上，第一作者是一名新加坡国立大学（NUS）的在读博士，第二作者何向南则是他的导师，同样毕业于新加坡国立大学，曾是新加坡国立大学媒体搜索实验室的博士后研究员，主要研究方法：推荐系统、信息检索、多媒体和自然语言处理。他在SIGIR、WWW、CIKM、IJCAI和AAAI等以及包括TKDE等在内的顶级期刊上发表了超过20篇出版物。如今，他已加入中国科学技术大学（USTC）并担任教授。</p>
<a id="more"></a>
<h2 id="2-前言"><a href="#2-前言" class="headerlink" title="2. 前言"></a>2. 前言</h2><p>在真实的推荐场景中，用户信息（用户画像）往往由一个身份标识（ID：识别哪个特定用户）和一些辅助信息组成（年龄、性别、收入水平等）；类似地，一个项目信息（项目画像）也通常包含一个标识（ID：标识哪个特定的项目）和一些属性（类别、标签、价格）。</p>
<p>协同过滤（CF）是建立个性化推荐系统最普遍的技术，它是利用用户对项目的交互矩阵（购买记录、评论、打分）来进行建模，给用户推荐潜在喜欢的项目。可以看出CF仅仅使用了身份信息作用身份信息即用户ID和项目ID，而放弃了其他的辅助信息。因此，可以看出使用CF可以作为推荐的通用的框架，并且这并不需要任何领域的知识。但是它也有缺点它缺乏对推荐的必要推理或者解释（推荐结果的可解释性）。协同过滤的解释机制仅仅因为要么因为您的朋友也喜欢它（即基于用户的CF）或者该项目与你以前喜欢的项目相似（基于项目的CF），这种机制过于粗略，没有充分的说服性（解释性）。</p>
<p>在文章中作者希望能够得到更具体的解释机制，而不是仅仅通过相似性。举个例子：在模型输出的推荐结果中，有我们向某个用户推荐了苹果7玫瑰金版，这是因为我们发现月收入超过5000美元的20-25岁女性通常更喜欢粉色的苹果产品。</p>
<p>为了能够达到上面的效果，我们所使用的推荐模型就需要达到以下两点效果：</p>
<ul>
<li>推荐模型能够从用户和项目的丰富辅助信息中发现有效的交叉特征（提升推荐性能）；</li>
<li>推荐模型能够可以以可解释的方式估计用户-项目匹配分数（提升推荐的解释性）；</li>
</ul>
<p>但是，现有的推荐方法都不能同时满足以上两个条件。</p>
<p>我们之前的论文解读中经常提到的矩阵分解模型（MF），它是推荐系统中最流行的CF方法，它具有很好的性能；而取得良好的性能的原因是：它使用了嵌入的方法（构建了用户和项目的隐空间特征向量），这样在从稀疏的用户-项目关系中进行推广时具有很强大的能力。同时，现在也出现了许多的变体来结合辅助信息。例如：因子分解机（Factorization Machine）、NFM、Wide&amp;Deep，Deep Crossing。这些模型拥有很好的性能，同时可以通过优化方法加速训练，所以在工业中具有广泛的应用。但是作者认为在这些模型中交叉特征只是在学习的过程中以相当隐藏方法被捕获（in a rather implicit<br>way ）；更重要的是，这样的交叉特征不能被明确地呈现出来。</p>
<p>所以，作者希望提出这样的一个模型，它既有很高的准确性又有可解释性。具体来说，作者的目标有两个：</p>
<ul>
<li>Accurate: achieve the same level or comparable performance as embeddingbased methods</li>
<li>Explainable: be transparent in generating a recommendation &amp; can identify the key rules for a prediction</li>
</ul>
<p>翻译成中文：</p>
<ul>
<li>期望所提出的方法与现有的基于嵌入的方法有相同的性能水平；</li>
<li>通过解释，希望所提出的方法在生成推荐时是透明的，并且能够识别预测的关键交叉特征；</li>
</ul>
<p>在论文中，作者提出了一种新的解决方法，称之为树增强嵌入方法，它将基于嵌入的方法和基于决策树的方法相结合。首先，在用户和项目的<code>side information</code>上建立一个梯度提升决策树，用来获取有效的交叉特征。然后将交叉特征输入进一个基于嵌入的模型。这是一个Attention网络，它根据当前的预测对交叉特征进行加权。也正是因为GBDT提取的显性交叉特征和易于解释的注意网络，整个预测过程是完全透明和可自我解释的。特别是，为了产生推荐的理由，我们只需要根据他们的注意力分数选择最具预测性的交叉特征。</p>
<h2 id="3-Embedding-based-Model"><a href="#3-Embedding-based-Model" class="headerlink" title="3. Embedding-based Model"></a>3. Embedding-based Model</h2><ul>
<li>矩阵分解</li>
</ul>
<p>基于嵌入的模型是表示学习的典型例子，它的目的就是从原始的数据中学习特征表示并用于预测。矩阵分解就是一个简单高效的非神经网络的基于嵌入的协同过滤模型，它的预测函数可以表示为：</p>
<p>$\hat{y}<em>{M F}(u, i)=b</em>{0}+b_{u}+b_{i}+\mathbf{p}<em>{u}^{\top} \mathrm{q}</em>{i}$</p>
<ul>
<li>因子分解机</li>
</ul>
<p>除了ID之外，用户和项目中蕴含丰富的的辅助信息，这些辅助信息可能包含用户对项目偏好的相关信号。特别地对于其中的分类变量，通常的做法是通过one-hot编码。用$x_u$和$x_i$分别表示用户$u$和项目$i$的特征向量。为了预测$y_{ui}$，典型的解决方法是连接$x_u$和$x_i$，即$x=[x_u, x_i] \in \mathrm{R^n}$，然后输入进预测模型。</p>
<p>$\hat{y}<em>{F M}(\mathbf{x})=w</em>{0}+\sum_{t=1}^{n} w_{t} x_{t}+\sum_{t=1}^{n} \sum_{j=t+1}^{n} \mathbf{v}<em>{t}^{\top} \mathbf{v}</em>{j} \cdot x_{t} x_{j}$</p>
<p>可以看到FM将每个特征与嵌入相关联，通过嵌入内积来模拟每两个（非零）特征的交互。如果仅适用用户ID和项目ID作为特征，那么FM则变为MF。</p>
<ul>
<li>神经网络方法</li>
</ul>
<p>随着深度学习的发展，神经网络方法也被用来建立基于嵌入的模型。例如Wide&amp;Deep、Deep&amp;Crossing，通过在非零特征嵌入的拼接之上放置多层感知器来学习特征之间的交互。</p>
<p align="center"><br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g238hpewhoj30kk0ecq4o.jpg" width="50%/"><br></p>


<h2 id="4-Tree-based-Model"><a href="#4-Tree-based-Model" class="headerlink" title="4. Tree-based Model"></a>4. Tree-based Model</h2><p>和表示学习相反的是，基于树的模型不学习用于预测的特征。它们是通过从数据中学习决策规则来进行预测。我们将树模型的结构表示为：$Q={\mathcal{V}, \mathcal{E}}$，$\mathcal{V}$和$\mathcal{E}$分别表示树的节点和边。树的节点有三种类型：根节点$\mathcal{v_0}$、内部节点（决策节点）$\boldsymbol{V}<em>{T}$和叶子节点$\boldsymbol{V}</em>{L}$。下面的图表示一个有两个决策树的决策模型。</p>
<p align="center"><br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g238t59mxqj30rw0cctb9.jpg" width="60%"><br></p>

<p>在图中，节点$v_{t}$将特征进行分割为两边。对于连续数字特征（例如时间），它是选择一个阈值$a_{j}$将特征分为两部分$\left[x_{t}&lt;a_{j}\right]$和$\left[x_{t} \geq a_{j}\right]$，而对于二值特征（one-hot编码之后的类别特征），它将样本分成$\left[x_{t}=a_{j}\right]$和$\left[x_{t} \neq a_{j}\right]$两部分。</p>
<p>从根节点到叶子节点的路径就形成了决策规则，这个可以看成是一种交叉规则。举例子，在上图中叶子节点$v_{L_{2}}$表示$\left[x_{0}&lt;a_{0}\right] \&amp;\left[x_{3} \geq a_{3}\right] \&amp;\left[x_{2} \neq a_{2}\right]$，每一个叶子节点$v_{L_{i}}$都有一个权值$w_i$，表示根据响应决策规则得到的预测值。给定一个特征向量$\mathbf{X}$，基于树的模型首先将特征向量映射到叶子节点上，然后将叶子节点的值作为预测：</p>
<p>$\hat{y}<em>{D T}(\mathbf{x})=w</em>{Q(\mathbf{x})}$</p>
<p>我们可以看到，在这样的预测机制下，叶节点可以被视为预测中最突出的交叉特征。因此，基于树的模型本质上是可自我解释的。由于一棵树可能不足以表达数据中的复杂模式，因此可以构建一个森林。例如梯度增强决策树（GBDT），通过利用多个树的结果相加来进行预测：</p>
<p>$\hat{y}<em>{G B D T}(\mathbf{x})=\sum</em>{s=1}^{S} \hat{y}<em>{D T</em>{s}}(\mathbf{x})$</p>
<p>其中$S$表示树的数量，$\hat{y}<em>{D T</em>{s}}$表示第$s$棵树的预测。我们可以看到模型是使用DBDT学习到的$S$个决策规则来预测给定特征向量的目标值。</p>
<h2 id="5-Tree-Enhanced-Embedding-Method"><a href="#5-Tree-Enhanced-Embedding-Method" class="headerlink" title="5. Tree-Enhanced Embedding Method"></a>5. Tree-Enhanced Embedding Method</h2><p>整个模型的系统框架如下：</p>
<p align="center"><br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g23cu4zw9jj30gi0hr0vk.jpg" width="60%"><br></p>

<h3 id="5-1-预测模型"><a href="#5-1-预测模型" class="headerlink" title="5.1 预测模型"></a>5.1 预测模型</h3><p>作者所提出的模型的预测函数如下：对于给定的用户$u$和项目$i$，他们的特征向量表示为$\left[\mathbf{x}<em>{u}, \mathbf{x}</em>{i}\right]=\mathbf{x} \in \mathbb{R}^{n}$，将其输入进<code>TEM</code>中：</p>
<p>$\hat{y}<em>{T E M}(u, i, \mathbf{x})=b</em>{0}+\sum_{t=1}^{n} b_{t} x_{t}+f_{\Theta}(u, i, \mathbf{x})$</p>
<p>公式的前面两项类似于FM，后面的$f_{\Theta}(u, i, \mathbf{x})$则是TEM对交叉特征的建模。</p>
<h4 id="5-1-1-构造交叉特征"><a href="#5-1-1-构造交叉特征" class="headerlink" title="5.1.1 构造交叉特征"></a>5.1.1 构造交叉特征</h4><p>在构造交叉特征这一步中，与以往特征工程不同的是，作者使用GBDT来构造特征。传统的特征工程需要领域内的专家来进行构造，并且特征维度有可能很大。但是使用树模型可以自动生成各种交叉特征，因此作者使用GBDT来进行特征的选择，将树的叶子结点看做有用的交叉特征。然后将这些叶子节点用one-hot编码表示，多棵树的叶子节点拼接一起，就形成了multi-hot的vector，例如在基于树的模型章节中的GBDT的图中，假设样本最后落在第一课树的第2个叶子节点，落在第二棵树的第3个叶子节点上，那么最终的向量可以表示成<code>[0,1,0,0,0,0,0,1]</code>，分别是<code>[0,1,0,0,0]</code>和<code>[0,0,1]</code>通过concatenation的得到。</p>
<p align="center"><br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g23cwpo91fj31x80nm7ko.jpg"><br></p><p><br><br>#### 5.1.2 利用交叉特征来进行预测<br><br>在Facebook 2014年的CTR预估的论文中，文中的作者也是使用GBDT来构造特征，然后将其直接feed进LR模型中，它的框架如下：<br><br></p><p align="center"><br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g23avfhbb3j30j20f2wfp.jpg" width="40%"><br></p>

<p>在本文中，作者指出，Facebook的这项工作并没有考虑到user-item对之间的不同，也就是说对于不同的user-item，这些交叉特征的权重应该是不同的。</p>
<p>为了保留模型的可解释性，作者利用Embedding和Attention机制来代替原本的全连接层。通过实验，作者指出，虽然这是一个浅层的模型，但是TEM通过引入Embedding和Attention仍然具有很好的建模能力。</p>
<ul>
<li>Embed them into user-item latent space</li>
</ul>
<p align="center"><br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g23cxtvfogj31nq0nyqdh.jpg" width="80%"><br></p>

<p>Embedding是一种常用的表示技术，它有两点好处：</p>
<ol>
<li>通常特征向量是维度很大的稀疏向量，使用Embedding可以在一定程度上减缓数据稀疏的问题；</li>
<li>seamlessly integrate cross features with embedding-based CF；</li>
</ol>
<ul>
<li>Attention Network</li>
</ul>
<p align="center"><br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g23cylzvv6j31w60oaqfc.jpg" width="80%/"><br></p>

<p>作者使用两种方式来得到交叉特征的最终输出的Embedding，即avg和max pool：<br>$\left{\begin{array}{l}{\mathbf{e}<em>{a v g}(u, i, V)=\frac{1}{|V|} \sum</em>{v_{l} \in V} w_{u i l} v_{l}} \ {\mathbf{e}_{\max }(u, i, V)=\max <em>{-} p o o l</em>{v_{l} \in V}\left(w_{u i l} v_{l}\right)}\end{array}\right.$</p>
<p>而其中对于$(u, i)$的第$l$个交叉特征的权重参数$w_{u i l}$，这是一个可训练的参数。但是如果直接训练的话，对于那些没有出现过的$(u,i)$，模型是无法估计的，同时参数空间也是一个问题。所以，作者退一步将$w_{u i l}$看作独立函数，具体学习过程如下：</p>
<p>$\left{\begin{aligned} w_{u i l}^{\prime} &amp;=\mathbf{h}^{\top} \operatorname{Re} L U\left(\mathbf{W}\left(\left[\mathbf{p}<em>{u} \odot \mathbf{q}</em>{i}, \mathbf{v}<em>{l}\right]\right)+\mathbf{b}\right) \ w</em>{u i l} &amp;=\frac{\exp \left(w_{u i l}^{\prime}\right)}{\sum_{(u, i, \mathbf{x}) \in O} \exp \left(w_{u i l}^{\prime}\right)} \end{aligned}\right.$</p>
<p>这一部分的模型框架为：</p>
<p align="center"><br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g23dbj88dhj30cg05s74n.jpg" width="30%"><br></p>

<h3 id="5-2-Final-Prediction"><a href="#5-2-Final-Prediction" class="headerlink" title="5.2 Final Prediction"></a>5.2 Final Prediction</h3><p>最终模型的预测函数如下：</p>
<p>$\hat{y}<em>{T E M}(u, i, \mathbf{x})=b</em>{0}+\sum_{t=1}^{m} b_{t} x_{t}+\mathbf{r}<em>{1}^{\top}\left(\mathbf{p}</em>{u} \odot \mathbf{q}<em>{i}\right)+\mathbf{r}</em>{2}^{\top} \mathbf{e}(u, i, \mathcal{V})$</p>
<p>其中$\mathbf{r}<em>{1} \in \mathbb{R}^{k}$和$\mathbf{r}</em>{2} \in \mathbb{R}^{k}$是最后LR层的权重参数。</p>
<h3 id="5-3-损失函数"><a href="#5-3-损失函数" class="headerlink" title="5.3 损失函数"></a>5.3 损失函数</h3><p>文中作者是将推荐问题看成一个二分类的问题，使用<code>pointwise</code>的log loss形式的损失函数。损失函数定义如下：</p>
<p>$\mathcal{L}=\sum_{(u, i, \mathbf{x}) \in O}-y_{u i} \log \sigma\left(\hat{y}<em>{u i}\right)-\left(1-y</em>{u i}\right) \log \left(1-\sigma\left(\hat{y}_{u i}\right)\right)$</p>
<p>当然也可以使用<code>Pointwise regression loss</code>或者<code>Pairwise Ranking loss</code>。在训练过程中，采用分布训练的方式，先训练一个GBDT模型，然后利用得到的交叉特征来训练接下来的预测模型。</p>
<h2 id="6-实验部分"><a href="#6-实验部分" class="headerlink" title="6. 实验部分"></a>6. 实验部分</h2><ul>
<li>RQ1: 与最先进的推荐方法相比，我们的TEM能达到相当的准确度吗？</li>
</ul>
<p>作者对比了常见的推荐模型，通过表格可以看出，作者所提出的模型可以打到相当的推荐准确度。</p>
<p align="center"><br><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g23bqin3o5j30uu0budig.jpg" width="60%/"><br></p>

<ul>
<li>RQ2: 能通过使用交叉特征和注意力网络使推荐结果易于理解吗？</li>
</ul>
<p align="center"><br>&lt;img src=”<a href="https://ws4.sinaimg.cn/large/006tNc79ly1g23bwp2hx2j31s80u0wsf.jpg&quot;" target="_blank" rel="noopener">https://ws4.sinaimg.cn/large/006tNc79ly1g23bwp2hx2j31s80u0wsf.jpg&quot;</a> width=80%//&gt;<br></p>

<ul>
<li>RQ3: 不同的超参数设置(例如树的数量和嵌入大小)如何影响TEM？</li>
</ul>
<p align="center"><br>&lt;img src=”<a href="https://ws3.sinaimg.cn/large/006tNc79ly1g23bxds46vj30va0dc0wt.jpg&quot;" target="_blank" rel="noopener">https://ws3.sinaimg.cn/large/006tNc79ly1g23bxds46vj30va0dc0wt.jpg&quot;</a> width=60%//&gt;<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i>深度学习</a>
          
            <a href="/tags/推荐系统/" rel="tag"><i class="fa fa-tag"></i>推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/Collaborative-Metric-Learning/" rel="next" title="Collaborative Metric Learning">
                <i class="fa fa-chevron-left"></i> Collaborative Metric Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/Java-虚拟机-一/" rel="prev" title="Java 虚拟机(一)">
                Java 虚拟机(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIwOC8xMzc0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/nice.jpg"
                alt="super1peng" />
            
              <p class="site-author-name" itemprop="name">super1peng</p>
              <p class="site-description motion-element" itemprop="description">享受生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/super1peng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:super1peng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=30 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TEM-Tree-enhanced-Embedding-Model-for-Explainable-Recommendation"><span class="nav-number">1.</span> <span class="nav-text">TEM: Tree-enhanced Embedding Model for Explainable Recommendation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-作者介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1. 作者介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-前言"><span class="nav-number">1.2.</span> <span class="nav-text">2. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Embedding-based-Model"><span class="nav-number">1.3.</span> <span class="nav-text">3. Embedding-based Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Tree-based-Model"><span class="nav-number">1.4.</span> <span class="nav-text">4. Tree-based Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Tree-Enhanced-Embedding-Method"><span class="nav-number">1.5.</span> <span class="nav-text">5. Tree-Enhanced Embedding Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-预测模型"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 预测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-构造交叉特征"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">5.1.1 构造交叉特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Final-Prediction"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 Final Prediction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-损失函数"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-实验部分"><span class="nav-number">1.6.</span> <span class="nav-text">6. 实验部分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super1peng</span>

  
</div>










<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
