<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="提升就是指每一步我都产生一个弱预测模型，然后加权累加到总模型中，然后每一步弱预测模型生成的的依据都是损失函数的负梯度方向，这样若干步以后就可以达到逼近损失函数局部最小值的目标。   Boosting算法的工作机制是首先从训练集用初始权重训练出一个弱学习器1，根据弱学习的学习误差率表现来更新训练样本的权重，使得之前弱学习器1学习误差率高的训练样本点的权重变高，使得这些误差率高的点在后面的弱学习器2中">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="集成算法--boosting">
<meta property="og:url" content="http://super1peng.xyz/2018/06/09/集成算法-boosting/index.html">
<meta property="og:site_name" content="大大大大碗面">
<meta property="og:description" content="提升就是指每一步我都产生一个弱预测模型，然后加权累加到总模型中，然后每一步弱预测模型生成的的依据都是损失函数的负梯度方向，这样若干步以后就可以达到逼近损失函数局部最小值的目标。   Boosting算法的工作机制是首先从训练集用初始权重训练出一个弱学习器1，根据弱学习的学习误差率表现来更新训练样本的权重，使得之前弱学习器1学习误差率高的训练样本点的权重变高，使得这些误差率高的点在后面的弱学习器2中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://super1peng.xyz/2018/06/09/集成算法-boosting/boosting.png">
<meta property="og:image" content="http://super1peng.xyz/2018/06/09/集成算法-boosting/残差.png">
<meta property="og:image" content="http://super1peng.xyz/2018/06/09/集成算法-boosting/公式1.png">
<meta property="og:image" content="http://super1peng.xyz/2018/06/09/集成算法-boosting/公式2.png">
<meta property="og:updated_time" content="2018-10-19T12:35:28.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集成算法--boosting">
<meta name="twitter:description" content="提升就是指每一步我都产生一个弱预测模型，然后加权累加到总模型中，然后每一步弱预测模型生成的的依据都是损失函数的负梯度方向，这样若干步以后就可以达到逼近损失函数局部最小值的目标。   Boosting算法的工作机制是首先从训练集用初始权重训练出一个弱学习器1，根据弱学习的学习误差率表现来更新训练样本的权重，使得之前弱学习器1学习误差率高的训练样本点的权重变高，使得这些误差率高的点在后面的弱学习器2中">
<meta name="twitter:image" content="http://super1peng.xyz/2018/06/09/集成算法-boosting/boosting.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://super1peng.xyz/2018/06/09/集成算法-boosting/"/>





  <title>集成算法--boosting | 大大大大碗面</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    

  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/super1peng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大大大大碗面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://super1peng.xyz/2018/06/09/集成算法-boosting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="super1peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/nice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大大大大碗面">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集成算法--boosting</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T18:59:40+08:00">
                2018-06-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读总量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提升就是指每一步我都产生一个弱预测模型，然后加权累加到总模型中，然后每一步弱预测模型生成的的依据都是损失函数的负梯度方向，这样若干步以后就可以达到逼近损失函数局部最小值的目标。  </p>
<p>Boosting算法的工作机制是首先从训练集用初始权重训练出一个弱学习器1，根据弱学习的学习误差率表现来更新训练样本的权重，使得之前弱学习器1学习误差率高的训练样本点的权重变高，使得这些误差率高的点在后面的弱学习器2中得到更多的重视。然后基于调整权重后的训练集来训练弱学习器2.，如此重复进行，直到弱学习器数达到事先指定的数目T，最终将这T个弱学习器通过集合策略进行整合，得到最终的强学习器。</p>
<a id="more"></a>
<p><img src="/2018/06/09/集成算法-boosting/boosting.png" alt="boosting"></p>
<h2 id="Boost"><a href="#Boost" class="headerlink" title="Boost"></a>Boost</h2><p>下面我们来详细介绍一下boosting算法。首先boost是一个加法模型，它是由若干个基函数及权重乘积之和的累加。</p>
<div style="text-align:center">$f(x)=\sum_{m=1}^{M}\beta _{m}b(x;\gamma _{m})$</div>

<p>其中$b$是基函数，$\beta_{m}$是基函数的系数，$M$就是弱学习的个数这就是我们最终分类器的样子，现在的目标就是想办法使损失函数的期望取最小值，也就是：</p>
<div style="text-align:center">$\min\limits_{\alpha_{m},\gamma_{m}}\sum_{i=1}^{N}L(y_{i},\sum_{m=1}^{M} \beta_{m}b(x;\gamma_{m}))$</div>

<p>一下子对这$M$个分类器同时实行优化，不太现实，这问题也太复杂了，所以人们想了一个略微这种的办法，因为是加法模型，所以每一步只对其中一个基函数及其系数进行求解，这样逐步逼近损失函数的最小值，也就是说：</p>
<div style="text-align:center">$\min\limits_{\alpha_{m},\gamma_{m}}\sum_{i=1}^{N}L(y_{i},f_{m-1} + \beta_{m}b(x;\gamma_{m}))$</div>

<p>想要是损失函数最小，那么就得使新加的这一项刚好等于损失函数的负梯度，这样就可以一步一步使得损失函数最快下降了，那么就有下面的公式：</p>
<div style="text-align:center">$\beta_{m}b(x;\gamma_{m}) = -\lambda \frac{\partial L(y,f_{m-1})}{\partial f}$</div><br>$\lambda$是随便写的一个参数，可以和$\beta$合并表示步长，那么对于这个基函数而言，其实它就是关于$x$和这个函数梯度的一个拟合，然后步长的选择可以根据<code>线性搜索法</code>，即寻找在这个梯度上下降到最小值的那个步长，这样可以尽快逼近损失函数的最小值。<br><br>到这里，梯度提升的原理其实就讲完了！<br><br>下面我们开始讲讲几个实际情况中的特例，包括<code>梯度下降提升树(GBDT)</code>、<code>自适应提升(AdaBoost)</code>、以及<code>XGBoost</code>等。<br><br>GBDT<br><br>首先既然是树，那么它的基函数肯定就是决策树啦，而损失函数则是根据我们具体的问题去分析，但方法都一样，最终都走上了梯度下降的老路，比如说进行到第m步的时候，首先计算 残差。<br><img src="/2018/06/09/集成算法-boosting/残差.png" alt="残差"><br>有了残差之后，我们再用$(x_i,r_{im})$去拟合第$m$个基函数，假设这棵树把输入空间划分成$j$个空间$R_{1m}，R_{2m}……，R_{jm}$，假设它在每个空间上的输出为$b_{jm}$，这样的话，第m棵树可以表示如下：<br><div style="text-align:center">$t_{m}(x) = \sum_{j=1}^{J}b_{jm}I(x \in R_{jm})$</div>

<p>下一步，对树的每个区域分别用线性搜索的方式寻找最佳步长，这个步长可以和上面的区域预测值$b_{jm}$进行合并，最后就得到了第$m$步的目标函数：</p>
<div style="text-align:center">$F_{m}\left ( x \right ) = F_{m-1} \left ( x \right ) + \sum_{j=1}^{J}\gamma_{jm}I(x \in R_{jm})$</div><br>当然了，对于GDBT比较容易出现过拟合的情况，所以有必要增加一点正则项，比如叶节点的数目或叶节点预测值的平方和，进而限制模型复杂度的过度提升。<br><br>AdaBoost<br>前面几步完全和上面的GDBT一样，区别在于<code>AdaBoost</code>给出了损失函数为指数损失函数，即：<br><div style="text-align:center">$L\left ( y,f\left ( x \right ) \right ) =exp\left ( -yf(x)  \right )$</div><br>很好理解，预测正确了$yf(x)$为正值，损失函数值就小，预测错误$yf(x)$为正值，损失函数值较大，然后我们来看一下第m步的损失函数<br><div style="text-align:center">$L\left ( y,f\left ( x \right ) \right ) =\sum_{i=1}^{N} exp\left ( -y_{i}f_{m-1}(x_{i}) +\alpha G(x_{i})  \right )$</div><br>现在就是分别求$\alpha$和$G(x)$使得损失函数最小值，按照之前的想法，直接算伪残差然后用$G(x)$拟合，不过这边我们先不着急。指数项中，$y_i$与$f_{m-1}$的乘积是不依赖于$\alpha$和$G(x)$的，所以可以提出来不用考虑，对于任意$\alpha&gt;0 $，在exp(-yi<em>fm-1)权值分布下，要exp(-yi</em>alpha*G(x))取最小值，也就是要$G(x)$对加权$y$预测的正确率最高。接下来，求$\alpha$很愉快，直接求导为0，公式推导过程就不打了，最后的结果如下：<br><div style="text-align:center">$a_{m}=1/2 \log \frac{1-e_{m}}{e_{m}}$</div><br>得到了参数之后就能愉快的迭代，使得训练数据上的正确率蹭蹭蹭地往上涨。<br>再回过头来看看AdaBoost的标准做法和我们推导的是否一致<br>1 第一步假设平均分布，权值都为$1/N$，训练数据得到分类器。<br>2 求第一步的分类器预测数据的错误率，计算$G(x)$的系数alpha。<br>3 更新权值分布，不过加了归一化因子，使权值满足概率分布。<br>4 基于新的权值分布建立新的分类器，累加在之前的模型中。<br>5 重复上述步骤，得到最终的分类器。<br>可以看出，除了在更新权值分布处加了一个归一化因子之外，其他的都和我们推导的一样。<br><br>Xgboost<br><br>其实说白了也很简单，之前用的梯度下降的方法我们都只考虑了一阶信息，根据泰勒展开，我们可以把二阶信息也用上，假如目标函数如下：<br><img src="/2018/06/09/集成算法-boosting/公式1.png" alt="公式2"><br><br>其中Ω为正则项，正如上面讲的，可表示如下<br><div style="text-align:center">$\Omega (f_{m}) = \gamma T_{t} + \lambda \frac{1}{2}\sum_{j=1}^{J}\omega_{j}^{2}$</div><br>然后对于决策树而言，最重要的就是一共有多少个节点以及每个节点的权值，所以决策树可以表示为<br><div style="text-align:center">$f_{m}(x) = \sum_{j-1}^{J}\omega_{j}I\left ( x\in R_{j} \right )$</div><br>这样就有了下一步的推导：<br><br><img src="/2018/06/09/集成算法-boosting/公式2.png" alt="公式2"><br><br>第二步是因为不管fm如何取值第一项的值都不变，所以优化过程中可以不用考虑，第三步是因为对于每个样本而言其预测值就是对应输入空间对应的权值，第四步则是把样本按照划分区域重新组合，然后定义<br><div style="text-align:center">$G_{j} = \sum \limits_{i\in I_{j}}g_i  \quad H_{j} = \sum \limits_{i\in I_{j}}h_i$</div><br>带入对w求偏导使其为0，这样就求得了<br><div style="text-align:center">$\omega _j = -\frac{G_j}{H_j + \lambda }$</div>

<p>再回代，就可以把J（fm）中的w给消去了，得到了</p>
<p><div style="text-align:center">$J(f_m) = -\frac{1}{2}\sum_{j=1}^{J}\frac{G_j^2}{H_j + \lambda } + \gamma T$</div><br>这样我们就把新一步函数的损失函数变成了只与上一步相关的一个新的损失函数，这样我们就可以遍历数据中所有的分割点，寻找新的损失函数下降最多的分割点，然后重复上述操作。<br>相比于梯度下降提升，XGBoost在划分新的树的时候还是用了二阶信息，因此能够更快地收敛。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i>机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/Scrapy爬虫框架/" rel="next" title="Scrapy爬虫框架">
                <i class="fa fa-chevron-left"></i> Scrapy爬虫框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/RNN-LSTM/" rel="prev" title="RNN_LSTM">
                RNN_LSTM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIwOC8xMzc0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/nice.jpg"
                alt="super1peng" />
            
              <p class="site-author-name" itemprop="name">super1peng</p>
              <p class="site-description motion-element" itemprop="description">享受生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/super1peng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:super1peng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=30 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Boost"><span class="nav-number">1.</span> <span class="nav-text">Boost</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super1peng</span>

  
</div>










<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
