<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="我们都知道，对于有监督的机器学习中的分类问题，求解问题的算法可以分为生成模型与判别模型两种类型。但是，究竟什么是生成模型，什么是判别模型？今天我们将准确、清晰的解释这一组概念。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="生成模型与判别模型">
<meta property="og:url" content="http://super1peng.xyz/2018/10/19/生成模型与判别模型/index.html">
<meta property="og:site_name" content="大大大大碗面">
<meta property="og:description" content="我们都知道，对于有监督的机器学习中的分类问题，求解问题的算法可以分为生成模型与判别模型两种类型。但是，究竟什么是生成模型，什么是判别模型？今天我们将准确、清晰的解释这一组概念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-19T12:29:35.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生成模型与判别模型">
<meta name="twitter:description" content="我们都知道，对于有监督的机器学习中的分类问题，求解问题的算法可以分为生成模型与判别模型两种类型。但是，究竟什么是生成模型，什么是判别模型？今天我们将准确、清晰的解释这一组概念。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://super1peng.xyz/2018/10/19/生成模型与判别模型/"/>





  <title>生成模型与判别模型 | 大大大大碗面</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    

  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/super1peng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大大大大碗面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://super1peng.xyz/2018/10/19/生成模型与判别模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="super1peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/nice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大大大大碗面">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生成模型与判别模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-19T19:56:44+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读总量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们都知道，对于有监督的机器学习中的分类问题，求解问题的算法可以分为生成模型与判别模型两种类型。但是，究竟什么是生成模型，什么是判别模型？今天我们将准确、清晰的解释这一组概念。<br><a id="more"></a></p>
<h3 id="第一种定义"><a href="#第一种定义" class="headerlink" title="第一种定义"></a>第一种定义</h3><p>对于判别模型与生成模型有两种定义，第一种定义针对的是有监督学习的分类问题。该问题的目标是给定一个样本的向量$x$（可以是原始数据如图像，声音，也可以是提取出来的特征向量），在这里我们将它称为输入向量，目标是预测出这个样本的类别$y$即标签值，一般是一个离散的标量，即类别编号。因此算法要解决的核心问题是更具训练样本建立下面这样的映射函数：   </p>
<p>$y = f(x)$</p>
<p>对与这个问题，有三种求解思路：</p>
<p>第一种做法称为生成模型。一直输入变量$x$和目标变量$y$，先对他们的联合概率分布$p(x,y)$建模，然后计算样本属于每一个类别的条件概率$p(y|x)$即后验概率，按照这个值来完成分类，例如将样本分到概率$p(y|x)$最大的那个类。根据概率论的知识，有：  </p>
<p>$p(y|x) = \frac{p(x,y)}{p(x)}$</p>
<p>这里，$p(x,y)$为连个概率密度函数，$p(x)$为样本输入向量$x$的边缘密度函数。对上面这种做法的直观解释为：我们已知某一个样本具有某种特征$x$，现在要确定它输入哪个类，而自然的因果关系是，样本之所以具有这种特征$x$，是因为它属于某一类。例如，我们要根据体重，脚的尺寸这两个特征$x$来判断一个人是男性还是女性，我们都知道，男性的体重总体来说比女性大，脚的尺寸也更大，因此从逻辑上来说，是因为一个人是男性，因此才有这种大的体重和脚尺寸。而在分类任务中要做的却相反，是给了你这样个特征的样本，让你反推这人是男性还是女性。</p>
<p>联合概率密度函数等于类概率$p(y)$与类条件概率$p(x|y)$即先验概率的乘积，即：   </p>
<p>$p(x,y)=p(x|y)p(y)$      </p>
<p>将以上两个公式合并起来，有：</p>
<p>$p(y|x)=\frac{p(x|y)p(y)}{p(x)}$ </p>
<p>这就是<code>贝叶斯公式</code>。它完成了因果转换，我们要完成的是由果推断因，而在训练时我们建立的是因到果的模型及$p(x|y)$，即男性和女性的体重、脚尺寸分别服从的概率分布。  </p>
<p>总结起来，生成模型对联合概率$p(x,y)$建模，根据它，我们可以得到类后验概率$p(y|x)$。事实上，这种做法不仅仅局限于分类问题，如果将$x$看做可以观测的变量，$y$看做不可观测到的变量，只要具有这种特征的问题，我们都可以建立生成模型。</p>
<ul>
<li>生成模型典型代表之一：<code>贝叶斯分类器</code>，它对类条件概率$p(x|y)$进行建模，而$p(x|y)p(y)$就是联合概率$p(x,y)$，通过贝叶斯公式，根据联合概率又可以得到类后验概率：  $p(y|x)=\frac{p(x|y)p(y)}{p(x)}$ 。如果只用于分类而不需要给出具体的概率值，则分母$p(x)$对所有类型$y$都是一样的，只需要计算分子$p(x|y)p(y)$。如果我们假设每个类$y$的样本的特征向量$x$的每个分量相互独立，则可以得到朴素贝叶斯分类器，如果假设每个类的样本服从正态分布，则$p(x|y)$为正态分布，此时为正态贝叶斯分类器。</li>
</ul>
<ul>
<li><p>生成模型另外一个典型代表：<code>玻尔兹曼机(RBM)</code>，这是一种随机性的神经网络，由两类神经元组成（每一类为一个层），两个层之间有连接关系，第一种神经元为可见变量，即可以直接观测到的值<code>v</code>，如图像的每个像素。第二类为隐含变量<code>h</code>，是不能直接观测到的变量，如图像的特征。<code>v</code>和<code>h</code>的联合概率服从玻尔兹曼分布：<br>  $ p(v,h)=\frac{1}{Z_{\theta}} exp(-E_{\theta}(v,h)) = \frac{1}{Z_{\theta}} exp(v^{T}Wh + b^{T}v + d^{T}h) $   </p>
<p>  根据这个联合概率，我们可以很容易得到条件概率$p(x|y)$和$p(y|x)$。例如为了得到$p(y|x)$，可以先求边缘概率$p(x)$，对于离散型随机变量，对$y$的概率求和，对于连续型随机变量，则为求积分，然后有：$p(y|x)=\frac{p(x|y)p(y)}{p(x)}$<br>  生成模型最显著的一个特征就是假设样本向量$x$服从何种分布，如正态分布，均匀分布。</p>
</li>
</ul>
<p>第二种做法称为判别模型。已知输入变量$x$，它直接对目标变量$y$的条件概率$p(y|x)$建模。即计算样本$x$属于 每一类的概率。注意，这里和生成模型有一个本质的区别，那就是不用假设$x$服从何种概率分布，而是直接估计出条件概率$p(y|x)$。</p>
<p>这种模型的典型代表是<code>logistic回归</code>和<code>softmax回归</code>，他们直接对目标变量$y$的条件概率$p(y|x)$进行建模，而不是对$p(x,y)$进行建模。<code>logistic回归</code>用于二分类问题，它直接根据样本x估计出它是正样本的概率：</p>
<p>$ p(y=1 | x)= \frac{1}{1+exp(-w^{T}x + b)} $   </p>
<p>注意，这里只是猜测出这个概率； 而没有假设每个类的样本服从何种概率分布，即没有对$p(x|y)$或者$p(x, y)$建模。  </p>
<p>第三种做法最直接，分类器本部就不建立概率模型，而是直接得到分类结果，这种非概率模型，也称为判别模型。它直接根据样本向量$x$预测出类别编号$y$：$y=f(x)$。</p>
<p>这类模型的典型代表是<code>决策树</code>，<code>支持向量机</code>，<code>随机森林</code>，<code>kNN算法</code>，<code>AdaBoost算法</code>，<code>xgboost</code>，标准的人工神经网络（包括全连接神经网络，卷积神经网络，循环神经网络等）。如果神经网络的最后一层是<code>softmax变换</code>，即<code>softmax回归</code>，则可以归到第二种情况里，如果没有使用，则是这第三种情况。</p>
<p>这列模型没有使用概率的观点进行建模，而是使用几何或者分析（函数）的手段建模，如找出分类超平面或者曲面，直接得到映射函数。  </p>
<p>一般来说，我们把使用第一种模型的分类器称为生成式分类器，把使用第二种和第三种模型的分类器称为判别式分类器。</p>
<h3 id="第二种定义"><a href="#第二种定义" class="headerlink" title="第二种定义"></a>第二种定义</h3><p>除此之外，对生成模型和判别模型还有另外一种定义。生成模型是已知样本的标签值$y$，对样本的特征向量$x$的条件概率进行建模，即对条件概率$p(x|y)$建模，它研究的是每种样本服从何种概率分布。判别模型则刚好相反，已知样本的特征向量$x$，对样本的标签值$y$的概率进行建模，即对条件概率$p(y|x)$建模，这种一般用于分量，即给定样本$x$，计算它属于每个类的概率。</p>
<p>根据这种定义，生成模型可以用来根据标签值$y$生成随机的样本数据$x$。生成对抗网络（GAN）就是典型的例子，它可以生成服从某种概率分布的随机变量，即拟合类条件概率密度函数$p(x|y)$，而此时它的目的不是分类，而是生成样本。事实上，如果我们知道了$p(x|y)$或者$p(x, y)$，无论是用来做分类，还是用来做数据生成，都是可以的。</p>
<p>而判别模型以及不使用概率模型的判别型分类器则根据样本特征向量$x$的值判断它的标签值$y$，即用于判断样本的标签值$y$。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i>机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/循环神经网络RNN/" rel="next" title="循环神经网络RNN">
                <i class="fa fa-chevron-left"></i> 循环神经网络RNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/Text-Classification/" rel="prev" title="Text-Classification">
                Text-Classification <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIwOC8xMzc0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/nice.jpg"
                alt="super1peng" />
            
              <p class="site-author-name" itemprop="name">super1peng</p>
              <p class="site-description motion-element" itemprop="description">享受生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/super1peng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:super1peng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=30 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种定义"><span class="nav-number">1.</span> <span class="nav-text">第一种定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种定义"><span class="nav-number">2.</span> <span class="nav-text">第二种定义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super1peng</span>

  
</div>










<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
