<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,RNN," />










<meta name="description" content="RNN相较于CNN在图像识别和检测方面的广泛应用，基于序列模型的RNN的应用方面是语音识别、文本翻译和自然语言处理等其他更为令人心动的领域。">
<meta name="keywords" content="深度学习,RNN">
<meta property="og:type" content="article">
<meta property="og:title" content="循环神经网络RNN">
<meta property="og:url" content="http://super1peng.xyz/2018/10/18/循环神经网络RNN/index.html">
<meta property="og:site_name" content="大大大大碗面">
<meta property="og:description" content="RNN相较于CNN在图像识别和检测方面的广泛应用，基于序列模型的RNN的应用方面是语音识别、文本翻译和自然语言处理等其他更为令人心动的领域。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fwc4vlx70aj30jx0ec40n.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fwc5huq5t2j30o909w751.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fwc5nsax3zj30u00d5dgw.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fwc5pv9h8vj30u00b8dgm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fwc5r697tyj30o909w751.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fwc5udbzvkj30ja0k2acm.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fwc5yfmne4j30m20dk76c.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fwc5z5k4whj30go0efjsa.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwc61iemtfj30u00jjjt4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fwc62tghacj30u00c1q43.jpg">
<meta property="og:updated_time" content="2018-10-19T12:31:09.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="循环神经网络RNN">
<meta name="twitter:description" content="RNN相较于CNN在图像识别和检测方面的广泛应用，基于序列模型的RNN的应用方面是语音识别、文本翻译和自然语言处理等其他更为令人心动的领域。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fwc4vlx70aj30jx0ec40n.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://super1peng.xyz/2018/10/18/循环神经网络RNN/"/>





  <title>循环神经网络RNN | 大大大大碗面</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    

  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/super1peng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大大大大碗面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://super1peng.xyz/2018/10/18/循环神经网络RNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="super1peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/nice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大大大大碗面">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">循环神经网络RNN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T11:27:55+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读总量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><p>相较于CNN在图像识别和检测方面的广泛应用，基于序列模型的RNN的应用方面是语音识别、文本翻译和自然语言处理等其他更为令人心动的领域。<br><a id="more"></a></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fwc4vlx70aj30jx0ec40n.jpg" width="50%"></p>
<h3 id="RNN使用场景"><a href="#RNN使用场景" class="headerlink" title="RNN使用场景"></a>RNN使用场景</h3><p>假设我们在进行语音识别时，给定了一个输入音频片段$x$，要求我们输出一个文本片段$y$，其中输入$x$是一个按照时间播放的音频片段，$y$是一个按照顺序排列的单词组成的一句话，所以在<code>RNN</code>中我们的输入输出都是序列性质的。针对这样的输入输出$(x,y)$的有监督学习，最适合的神经网络结构就是<code>循环神经网络</code>。</p>
<p>对序列问题使用常规的神经网络会有什么问题：</p>
<p>假设我们现在需要对输入的一段话识别其中每个单词是否是人名，即输入是一段文本序列，输出是一个每个单词是否是人名的序列。假设这段话有9个单词，我们将其转化为9 个<code>one-hot</code>向量输入到标准神经网络中去，经过一些隐藏层和激活函数得到最终9个值为<code>0/1</code>的输出。</p>
<ul>
<li>输入输出的长度是否相等以及输入大小不固定的问题。在语音识别问题中，输入音频序列和输出文本序列很少情况下是长度相等的，普通网络难以处理这种问题。</li>
<li>普通神经网络结构不能共享从文本不同位置上学到的特征，简单来说就是如果神经网络已经从位置1学到了louwill是一个人名，那么如果louwill出现在其他位置，神经网络就可以自动识别到它就是已经学习过的人名，这种共享可以减少训练参数和提高网络效率，普通网络不能达到这样的目的。</li>
</ul>
<h3 id="RNN结构"><a href="#RNN结构" class="headerlink" title="RNN结构"></a>RNN结构</h3><p>假设我们将一个句子输入<code>RNN</code>，第一个输入的单词就是$x_1$, 我们将$x_1$输入到神经网络，经过隐藏层得到输出判断其是否为人名，即输出为$y_1$。同时网络初始化隐藏层激活值，并在隐藏层中结合输入$x_1$进行激活计算传入到下一个时间步。当输入第二个单词$x_2$的时候，除了使用$x_2$预测输出$y_2$之外，当前时间步的激活函数会基于上一个时间步的进行激活计算，即第二个时间步利用了第一个时间步的信息。这便是循环<code>（Recurrent）</code>的含义。如此下去，一直到网络在最后一个时间步输出$y_n$和激活值$a_n$。所以在每一个时间步中，<code>RNN</code>传递一个激活值到下一个时间步中用于计算。    </p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fwc5huq5t2j30o909w751.jpg" width="40%">     </p>
<p>上图便是循环神经网络的基本结构。左边是一个统一的表现形式，右边则是左边的展开图解。在这样的循环神经网络中，当我们在预测$y_t$时，不仅要使用$x_t$的信息，还要使用$x_{t-1}$时刻的信息，因为在横轴路径上的隐藏层激活信息得以帮助我们预测$y_t$。</p>
<p>RNN 单元结构通常需要两次计算，一次是隐藏层隐变量激活函数的计算（计算每个时刻的输出），一个是结合隐变量和输入的计算（计算每个时刻的隐藏层状态）。一个<code>RNN</code>单元和两次计算如下图所示：   </p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fwc5nsax3zj30u00d5dgw.jpg" width="40%">   </p>
<p>其中隐藏层的激活函数一般采用<code>tanh</code>，而输入输出的激活函数一半使用<code>sigmoid</code>或者<code>softmax</code>函数。 </p>
<p>将多个<code>RNN单元</code>组合到一起便是<code>RNN结构</code>。  </p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fwc5pv9h8vj30u00b8dgm.jpg" width="40%"></p>
<h3 id="RNN的4中类型"><a href="#RNN的4中类型" class="headerlink" title="RNN的4中类型"></a>RNN的4中类型</h3><h4 id="N-vs-N"><a href="#N-vs-N" class="headerlink" title="N vs N"></a>N vs N</h4><p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fwc5r697tyj30o909w751.jpg" width="40%">  </p>
<p>所谓<code>N VS N</code>，即<code>RNN</code>的输入输出序列是等长的。作为一种经典的<code>RNN</code>结构，<code>N VS N</code>也有着广泛的应用：比如说信息抽取中的命名实体识别，我们需要判断每一个输入单词是否是命名实体的一部分，再比如我们要对视频的每一帧的分类标签进行分类，这也是一个<code>N VS N</code>的<code>RNN</code>结构。 </p>
<h4 id="N-vs-1"><a href="#N-vs-1" class="headerlink" title="N vs 1"></a>N vs 1</h4><p>类比于<code>N VS N</code>，<code>N VS 1</code>要处理的问题是输入为一个序列，但输出却是一个单值的情况。这种情况 RNN 结构应该做怎样的变化呢？很简单，只要将之前每一个<code>y</code> 输出去掉，统一在最后一个时间步对全部输入进行进行输出变换即可。<code>N VS 1</code>的结构如下图所示： </p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fwc5udbzvkj30ja0k2acm.jpg" width="40%">  </p>
<p>由上图可以看到，输入$x$有5个时间步的输入，但是仅在最后一个隐变量激活时才做出输出转换为$y$。<code>N VS 1</code>常用来处理序列分类问题，比如文本的情感分类，视频内容分类等等。</p>
<h4 id="1-vs-N"><a href="#1-vs-N" class="headerlink" title="1 vs N"></a>1 vs N</h4><p>如果把<code>N VS 1</code>的输入输出对换一下就得到了<code>1 VS N</code>的<code>RNN</code>结构。即输入为单一值，输出为一个序列。其结构图就是<code>N VS 1</code>调换过来，如下图所示：  </p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fwc5yfmne4j30m20dk76c.jpg" width="40%"></p>
<p>还有另外一种变体形式：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fwc5z5k4whj30go0efjsa.jpg" width="30%">  </p>
<p><code>1 VS N</code>通常用于给定类别生成一段音乐，或者给定图像生成一段文字等等。</p>
<h4 id="N-vs-M"><a href="#N-vs-M" class="headerlink" title="N vs M"></a>N vs M</h4><p>RNN 结构的最后一种变体结构，也是最重要的一种是<code>N VS M</code>结构，这也是一种多对多的<code>RNN</code>，这种<code>N VS M</code>模型也叫做<code>seq2seq 模型</code>（序列对序列），<code>N VS M</code>符合实际序列建模的大多数情况，即很多时候我们的输入输出序列并不等长，比如我们进行汉译英的机器翻译，输入汉语句子和输出英文句子基本不会等长。 </p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fwc61iemtfj30u00jjjt4.jpg" width="40%"></p>
<p>我们可以通过对最后一个隐变量以<code>c</code>进行赋值，然后展开来写。编码完成后我们再用一个<code>RNN</code>对<code>c</code>的结果进行解码，简而言之就是将<code>c</code>作为初始状态的隐变量输入到解码网络，如下图所示： </p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fwc62tghacj30u00c1q43.jpg" width="40%"></p>
<p>这种结构因为对输入输出长度没有要求，因此有着特别广泛的应用，包括：</p>
<ul>
<li>语音识别</li>
<li>机器翻译</li>
<li>DNA序列分析</li>
<li>文本摘要生成</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i>深度学习</a>
          
            <a href="/tags/RNN/" rel="tag"><i class="fa fa-tag"></i>RNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/Django-RESTful-API-5-添加超链接提高模型间的关联性/" rel="next" title="Django RESTful API (5) 添加超链接提高模型间的关联性">
                <i class="fa fa-chevron-left"></i> Django RESTful API (5) 添加超链接提高模型间的关联性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/生成模型与判别模型/" rel="prev" title="生成模型与判别模型">
                生成模型与判别模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIwOC8xMzc0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/nice.jpg"
                alt="super1peng" />
            
              <p class="site-author-name" itemprop="name">super1peng</p>
              <p class="site-description motion-element" itemprop="description">享受生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/super1peng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:super1peng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=30 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN"><span class="nav-number">1.</span> <span class="nav-text">RNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN使用场景"><span class="nav-number">1.1.</span> <span class="nav-text">RNN使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN结构"><span class="nav-number">1.2.</span> <span class="nav-text">RNN结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN的4中类型"><span class="nav-number">1.3.</span> <span class="nav-text">RNN的4中类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#N-vs-N"><span class="nav-number">1.3.1.</span> <span class="nav-text">N vs N</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#N-vs-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">N vs 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-vs-N"><span class="nav-number">1.3.3.</span> <span class="nav-text">1 vs N</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#N-vs-M"><span class="nav-number">1.3.4.</span> <span class="nav-text">N vs M</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super1peng</span>

  
</div>










<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
