<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自然语言处理," />










<meta name="description" content="在上一篇中我们讲到了基于Hierarchical Softmax的word2vec模型，本文我们再来看看另一种求解word2vec模型的方法：Negative Sampling。　　我们先来看看Hierarchical Softmax的缺点。在模型中，使用霍夫曼树来代替传统的神经网络，可以提高模型训练的效率。但是如果我们的训练样本里的中心词$w$是一个很生僻的词，那么就得在霍夫曼树中辛苦的">
<meta name="keywords" content="自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Negative-Sampling-CBOW">
<meta property="og:url" content="http://super1peng.xyz/2018/04/23/Negative-Sampling-CBOW/index.html">
<meta property="og:site_name" content="大大大大碗面">
<meta property="og:description" content="在上一篇中我们讲到了基于Hierarchical Softmax的word2vec模型，本文我们再来看看另一种求解word2vec模型的方法：Negative Sampling。　　我们先来看看Hierarchical Softmax的缺点。在模型中，使用霍夫曼树来代替传统的神经网络，可以提高模型训练的效率。但是如果我们的训练样本里的中心词$w$是一个很生僻的词，那么就得在霍夫曼树中辛苦的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://super1peng.xyz/2018/04/23/Negative-Sampling-CBOW/1.png">
<meta property="og:updated_time" content="2019-05-15T07:31:28.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Negative-Sampling-CBOW">
<meta name="twitter:description" content="在上一篇中我们讲到了基于Hierarchical Softmax的word2vec模型，本文我们再来看看另一种求解word2vec模型的方法：Negative Sampling。　　我们先来看看Hierarchical Softmax的缺点。在模型中，使用霍夫曼树来代替传统的神经网络，可以提高模型训练的效率。但是如果我们的训练样本里的中心词$w$是一个很生僻的词，那么就得在霍夫曼树中辛苦的">
<meta name="twitter:image" content="http://super1peng.xyz/2018/04/23/Negative-Sampling-CBOW/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://super1peng.xyz/2018/04/23/Negative-Sampling-CBOW/"/>





  <title>Negative-Sampling-CBOW | 大大大大碗面</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    

  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/super1peng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大大大大碗面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://super1peng.xyz/2018/04/23/Negative-Sampling-CBOW/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="super1peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/nice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大大大大碗面">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Negative-Sampling-CBOW</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T10:30:55+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读总量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="”referrer”" content="”no-referrer”">

<p>　　在上一篇中我们讲到了基于Hierarchical Softmax的word2vec模型，本文我们再来看看另一种求解word2vec模型的方法：Negative Sampling。<br>　　我们先来看看Hierarchical Softmax的缺点。在模型中，使用霍夫曼树来代替传统的神经网络，可以提高模型训练的效率。但是如果我们的训练样本里的中心词$w$是一个很生僻的词，那么就得在霍夫曼树中辛苦的向下走很久了，能不能不用创建这么复杂的一棵霍夫曼树，将模型的结构变得更加简单？<br>　　Negative Sampling就是这么一种求解word2vec模型的方法，它摒弃了霍夫曼树，采用了Negative Sampling(负采样)的方法来求解。<br><a id="more"></a></p>
<h1 id="基于Negative-Sampling的模型概述"><a href="#基于Negative-Sampling的模型概述" class="headerlink" title="基于Negative Sampling的模型概述"></a>基于Negative Sampling的模型概述</h1><p>既然名字叫Negative Sampling（负采样），那么肯定使用了采样的方法。采样的方法有很多种，比如之前讲到的大名鼎鼎的<code>MCMC</code>。我们这里的Negative Sampling采样方法并没有MCMC那么复杂。  </p>
<p>　　比如我们有一个训练样本，中心词是$w$,它周围上下文共有$2c$个词，记为$context(w)$。由于这个中心词$w$的确和$context(w)$相关存在，因此它是一个真实的正例。通过Negative Sampling采样，我们得到$neg$个和$w$不同的中心词$w_i,i=1,2,..neg$，这样$context(w)$和$w_i$就组成了$neg$个并不真实存在的负例。利用这一个正例和$neg$个负例，我们进行二元逻辑回归，得到负采样对应每个词$w_i$对应的模型参数$\theta_{i}$，和每个词的词向量。</p>
<p>　　从上面的描述可以看出，Negative Sampling由于没有采用霍夫曼树，每次只是通过采样$neg$个不同的中心词做负例，就可以训练模型，因此整个过程要比Hierarchical Softmax简单。</p>
<p>不过有两个问题还需要弄明白：  </p>
<ol>
<li>如何通过一个正例和$neg$个负例进行二元逻辑回归呢？ </li>
<li>如何进行负采样呢？</li>
</ol>
<p>下面，我们将在第二节讨论问题1，在第三节讨论问题2。</p>
<h1 id="基于Negative-Sampling的模型梯度计算"><a href="#基于Negative-Sampling的模型梯度计算" class="headerlink" title="基于Negative Sampling的模型梯度计算"></a>基于Negative Sampling的模型梯度计算</h1><p><code>Negative Sampling</code>也是采用了二元逻辑回归来求解模型参数，通过负采样，我们得到了$neg$个负例$(context(w),w_i)i=1,2,..neg$。为了统一描述，我们将正例定义为$w_0$。</p>
<p>在逻辑回归中，我们的<code>正例</code>应该期望满足：  </p>
<div style="text-align:center">$P(context(w_0),w_i)=\sigma (x_{w_i}^T \theta ^ {w_i})，y_i=1, i=0$</div>  

<p><code>负例</code>期望满足：  </p>
<div style="text-align:center">$P(context(w_0),w_i)=1-\sigma (x_{w_i}^T \theta ^ {w_i})，y_i=0, i=1,2,…,neg$</div>  

<p>我们期望可以最大化下式：</p>
<div style="text-align:center">$\prod_{neg}^{i=0}P(context(w_0),w_i) = \sigma(x_{w_0}^T \theta^{w_0}) \prod_{neg}^{i=0}(1-\sigma(x_{w_i}^T \theta^{w_i}))$</div>  

<p>我们容易写出此时模型的似然函数为：  </p>
<div style="text-align:center">$L = \sum_{i=0}^{neg}y_i log(\sigma(x_{w_i}^T \theta^{w_i})) + (1-y_i)log(1-\sigma(x_{w_i}^T \theta^{w_i}))$</div>  

<p>和<code>Hierarchical Softmax</code>类似，我们采用随机梯度上升法，仅仅每次只用一个样本更新梯度，来进行迭代更新得到我们需要的$x_{w_i},\theta ^{w_i},i=0,1,..neg$, 这里我们需要求出$x_{w_i},\theta ^{w_i},i=0,1,..neg$的梯度。  </p>
<p>首先计算$\theta ^ {w_i}$的梯度：</p>
<div style="text-align:center">$\frac{\partial L}{\partial \theta^{w_i}} = y_i(1-\sigma(x_{w_i}^T \theta^{w_i}))x_{w_i}-(1-y_i)\sigma(x_{w_i}^T \theta^{w_i})x_{w_i}$</div><br><div style="text-align:center">$上式=(y_i-\sigma(x_{w_i}^T \theta^{w_i}))x_{w_i}$</div>  

<p>同样的方法，我们可以求而出$x_{wi}$的梯度如下：</p>
<div style="text-align:center">$\frac{\partial L}{\partial x^{w_i}} = (y_i - \sigma(x_{w_i}^T \theta^{w_i}))\theta^{w_i}$</div>  

<p>有了梯度表达式，我们就可以用梯度上升法进行迭代来一步步的求解我们需要值。</p>
<h1 id="Negative-Sampling负采样方法"><a href="#Negative-Sampling负采样方法" class="headerlink" title="Negative Sampling负采样方法"></a>Negative Sampling负采样方法</h1><p>在这一节中，我们将解释如何进行负采样，得到$neg$个负例。word2vec采样的方法并不复杂，如果词汇表的大小为$V$,那么我们就将一段长度为1的线段分成$V$份，每份对应词汇表中的一个词。当然每个词对应的线段长度是不一样的，高频词对应的线段长，低频词对应的线段短。每个词$w$的线段长度由下式决定：</p>
<div style="text-align:center">$len(w) = \frac{count(w)}{\sum_{u \in vocab}count(u)}$</div>  

<p>在word2vec中，分子和分母都取了3/4次幂如下：</p>
<div style="text-align:center">$len(w) = \frac{count(w)^{3/4}}{\sum_{u \in vocab}count(u)^{3/4}}$</div>  

<p>在采样前，我们将这段长度为1的线段划分成$M$等份，这里$M&gt;&gt;V$，这样可以保证每个词对应的线段都会划分成对应的小块。而M份中的每一份都会落在某一个词对应的线段上。在采样的时候，我们只需要从$M$个位置中采样出$neg$个位置就行，此时采样到的每一个位置对应到的线段所属的词就是我们的负例词。<br><img src="/2018/04/23/Negative-Sampling-CBOW/1.png" alt="网络2"><br>在word2vec中，$M$取值默认为$10^8$。</p>
<h1 id="基于Negative-Sampling的CBOW模型"><a href="#基于Negative-Sampling的CBOW模型" class="headerlink" title="基于Negative Sampling的CBOW模型"></a>基于Negative Sampling的CBOW模型</h1><p>有了上面<code>Negative Sampling</code>负采样的方法和逻辑回归求解模型参数的方法，我们就可以总结出基于<code>Negative Sampling</code>的<code>CBOW</code>模型算法流程了。梯度迭代过程使用了随机梯度上升法：  </p>
<p>输入：基于$CBOW$的语料训练样本，词向量的维度大小$M$，$CBOW$的上下文大小$2c$,步长$\eta$, 负采样的个数$neg$  </p>
<p>输出：词汇表每个词对应的模型参数$\theta$，所有的词向量$x_w$。</p>
<ol>
<li>随机初始化所有的模型参数$\theta$，所有的词向量$w$。</li>
<li>对于每个训练样本$(context(w_0),w_0)$,负采样出$neg$个负例中心词$w_i,i=1,2,…neg$。</li>
<li>进行梯度上升迭代过程，对于训练集中的每一个样本$(context(w_0),w_0,w_1,…w_{neg})$做如下处理：</li>
</ol>
<ul>
<li>$e = 0$，计算$x_w=\frac{1}{2c}\sum_{i=1}^{2c}x_i$</li>
<li><p>for $i$ = 0 to $neg$，计算：</p>
<div style="text-align:center">$f=\sigma (x_w^T\theta_{j-1}^w)$</div><br><div style="text-align:center">$g = (y_i - f)\eta$</div><br><div style="text-align:center">$e =e + g\theta^{w_i}$</div><br><div style="text-align:center">$\theta^{w_i} = \theta^{w_i} + gx_{w_i}$</div>  
</li>
<li><p>对于$context(w)$中的每一个词向量$x_k$(共有2c个)进行更新：</p>
<div style="text-align:center">$x_k = x_k + e$</div>  
</li>
<li><p>如果梯度收敛，则结束梯度迭代，否则回到第三步继续迭代。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自然语言处理/" rel="tag"><i class="fa fa-tag"></i>自然语言处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/Hierarchical-Softmax-CBOW/" rel="next" title="Hierarchical Softmax --CBOW">
                <i class="fa fa-chevron-left"></i> Hierarchical Softmax --CBOW
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/TensorFlow-一/" rel="prev" title="TensorFlow(一)">
                TensorFlow(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIwOC8xMzc0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/nice.jpg"
                alt="super1peng" />
            
              <p class="site-author-name" itemprop="name">super1peng</p>
              <p class="site-description motion-element" itemprop="description">享受生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/super1peng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:super1peng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=30 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于Negative-Sampling的模型概述"><span class="nav-number">1.</span> <span class="nav-text">基于Negative Sampling的模型概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于Negative-Sampling的模型梯度计算"><span class="nav-number">2.</span> <span class="nav-text">基于Negative Sampling的模型梯度计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Negative-Sampling负采样方法"><span class="nav-number">3.</span> <span class="nav-text">Negative Sampling负采样方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于Negative-Sampling的CBOW模型"><span class="nav-number">4.</span> <span class="nav-text">基于Negative Sampling的CBOW模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super1peng</span>

  
</div>










<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
