<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="learning to rank," />










<meta name="description" content="Learning to rank，即排序学习，简称L2R，它是构建排序模型的机器学习方法，在信息检索、自然语言处理、数据挖掘等场景中具有重要作用。其达到的效果是：给定一组文档，对任意查询请求给出反映文档相关性的文档排序。">
<meta name="keywords" content="learning to rank">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning To Rank">
<meta property="og:url" content="http://super1peng.xyz/2018/08/24/Learning-To-Rank/index.html">
<meta property="og:site_name" content="大大大大碗面">
<meta property="og:description" content="Learning to rank，即排序学习，简称L2R，它是构建排序模型的机器学习方法，在信息检索、自然语言处理、数据挖掘等场景中具有重要作用。其达到的效果是：给定一组文档，对任意查询请求给出反映文档相关性的文档排序。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://super1peng.xyz/2018/08/24/Learning-To-Rank/pointwise.png">
<meta property="og:image" content="http://super1peng.xyz/2018/08/24/Learning-To-Rank/pairwise.png">
<meta property="og:image" content="http://super1peng.xyz/2018/08/24/Learning-To-Rank/ndcg.png">
<meta property="og:updated_time" content="2018-08-24T12:13:35.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning To Rank">
<meta name="twitter:description" content="Learning to rank，即排序学习，简称L2R，它是构建排序模型的机器学习方法，在信息检索、自然语言处理、数据挖掘等场景中具有重要作用。其达到的效果是：给定一组文档，对任意查询请求给出反映文档相关性的文档排序。">
<meta name="twitter:image" content="http://super1peng.xyz/2018/08/24/Learning-To-Rank/pointwise.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://super1peng.xyz/2018/08/24/Learning-To-Rank/"/>





  <title>Learning To Rank | 大大大大碗面</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    

  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/super1peng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大大大大碗面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://super1peng.xyz/2018/08/24/Learning-To-Rank/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="super1peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/nice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大大大大碗面">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learning To Rank</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T19:10:53+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读总量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Learning to rank，即排序学习，简称L2R，它是构建排序模型的机器学习方法，在信息检索、自然语言处理、数据挖掘等场景中具有重要作用。其达到的效果是：给定一组文档，对任意查询请求给出反映文档相关性的文档排序。<br><a id="more"></a></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>随着互联网的快速发展，L2R技术也越来越受到关注，这是机器学习常见的任务之一。信息检索时，给定一个查询目标，我们需要算出最符合要求的结果并返回，这里涉及一些特征计算、匹配等算法，对于海量的数据，如果仅靠人工来干预其中的一些参数来进行排序的话，是远远达不到要求的，而L2R算法就是用来解决这个问题的。</p>
<h1 id="L2R算法"><a href="#L2R算法" class="headerlink" title="L2R算法"></a>L2R算法</h1><p>L2R算法主要包括三种类别：Pointwise、Pairwise、Listwise。</p>
<h2 id="Pointwise"><a href="#Pointwise" class="headerlink" title="Pointwise"></a>Pointwise</h2><p>Pointwise将问题转化为多分类或者回归问题。如果归结为多分类问题，对于某个Query，对文档与此Query的相关程度打标签，标签分为有限的类别，这样就将问题转化为多分类问题；如果归结为回归问题，对于某个Query，则对文档与此Query的相关程度计算相似度Score，这样就将问题归结为回归问题。  </p>
<p><img src="/2018/08/24/Learning-To-Rank/pointwise.png" alt="pointwise"></p>
<p><strong>模型</strong><br>应用Pointwise的模型有：Subset Ranking、 OC SVM、 McRank、Prank等。<br><strong>输入</strong><br>特定的Query，文档的特征向量。<br><strong>输出</strong><br>文档与Query的标签类别或相关系数。<br><strong>损失函数</strong><br>回归Loss、分类Loss、有序回归Loss。<br><strong>优缺点</strong><br>Pointwise算法实现简单，易于理解，但是它只对给定Query单个文档的相关度进行建模，仅仅考虑了单个文档的相关度，Pointwise值学习到文档和 Query 的全局相关性，对排序先后顺序有一定的影响。在某一些场景下，排在最前面的几个文档对排序结果的影响非常重要，如搜索引擎的第一页的内容非常重要，而 Pointwise 没有考虑这方面的影响，不对排序的先后顺序优劣做惩罚。</p>
<h2 id="Pairwise"><a href="#Pairwise" class="headerlink" title="Pairwise"></a>Pairwise</h2><p>上文提到Pointwise方法只考虑了单个文档和 Query 的绝对相关度，Pairwise 考虑的则是两个文档之间的相对相关度，比较不同文档的先后顺序。Pairwise 方法是目前比较流行的方法，它将整个排序问题转为二元分类问题，即构建的是一个二分类器，对一个文档对 &lt;Doc1, Doc2&gt; 做二分类，一类是 Doc1 排序前于 Doc2，另一类则相反，通过两两比较，模型可以学习到不同文档之间的先后顺序。<br><img src="/2018/08/24/Learning-To-Rank/pairwise.png" alt="pointwise"><br><strong>模型</strong><br>应用 Pairwise 的模型有 Ranking SVM、RankBoost、RankNet、GBRank、IR SVM 等。<br><strong>输入</strong><br>特定 Query，文档对 &lt;Doc1, Doc2&gt;。<br><strong>输出</strong><br>文档对偏向得分，{-1, 1}。<br><strong>损失函数</strong><br>Pairwise 分类 Loss。<br><strong>优缺点</strong><br>Pairwise 方法通过考虑两两文档之间的相关度来进行排序，有一定进步。但 Pairwise 使用的是两文档之间相关相关度的损失函数，而它和真正衡量排序效果的指标之间存在很大不同，甚至可能是负相关的，如可能出现 Pairwise Loss 越来越低，但 NDCG 分数也越来越低的现象。另外此方法只考虑了两个文档的先后顺序，且没有考虑文档在搜索列表中出现的位置，导致最终排序效果并不理想。</p>
<h2 id="Listwise"><a href="#Listwise" class="headerlink" title="Listwise"></a>Listwise</h2><p>Listwise 算法相对于 Pointwise 和 Pairwise 方法来说，它不再将排序问题转化为一个分类问题或者回归问题，而是直接针对评价指标对文档的排序结果进行优化，如常用的 MAP、NDCG 等。</p>
<p><strong>模型</strong><br>应用 Listwise 的模型有 ListNet、ListMLE、SVM MAP、AdaRank、SoftRank、LambdaRank、LambdaMART。其中LambdaMART（对RankNet和 LambdaRank的改进）在Yahoo Learning to Rank Challenge表现出最好的性能。<br><strong>输入</strong><br>特定Query，文档集合<br><strong>输出</strong><br>所有文档的打分或者排列顺序<br><strong>损失函数</strong><br>评价指标如 NDCG、MAP 等。<br><strong>优缺点</strong><br>由于此种方法是针对评价指标直接进行优化，所以它往往表现出不错的效果。</p>
<h1 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h1><p>L2R 评价指标主要有NDCG、MAP、WTA、MRR等</p>
<h2 id="NDCG"><a href="#NDCG" class="headerlink" title="NDCG"></a>NDCG</h2><p>NDCG，全称为Normalized Discounted Cumulative Gain，是一种综合考虑模型排序结果和真实序列之间的关系的一种指标，也是最常用的衡量排序结果的指标，其计算公式如下：</p>
<p><div style="text-align:center">$NDCG@k=\frac{DCG}{iDCG}$</div><br>NDCG其实是由DCG的值计算出来的，分子为模型计算出的DCG值，分母则为理想情况下的DCG值，而DCG的计算公式如下：</p>
<p><div style="text-align:center">$DCG@k=\sum_{i=1}^{k}\frac{2^{r\left ( i \right )}- 1} {\log_{2}\left ( i+1 \right )}$</div><br><img src="/2018/08/24/Learning-To-Rank/ndcg.png" alt="pointwise"><br>在DCG的表达式中，$r(i)$表示在模型给出的排序中，排名为$i$的元素的实际分数，这里通过$2^{r(i)}-1$运算放大了其分数的差异，$log_{2}(i+1)$是每个元素的这家，由于排序靠前的元素被选取的概率更大，所以这里可以使得排名前面的元素影响权重更大。</p>
<h2 id="MAP"><a href="#MAP" class="headerlink" title="MAP"></a>MAP</h2><p>MAP，全称为Mean Average Precision，即平均准确率。对于每个真实相关的文档，考虑其在模型排序结果中的位置P，统计该位置之前的文档集合的分类准确率，取所有这些准确率的平均值。</p>
<p><strong>举个栗子</strong><br>对于一个Query，原本有4个相关结果，查询时将4个结果都查询出来了，其 rank 分别为 1, 2, 4, 7，则MAP为(1/1 + 2/2 + 3/4 + 4/7)/4=0.83。对于另一个Query，原本有5个相关结果，查询只有3个相关结果，其 rank 分别为 1, 3, 5，则MAP为(1/1 + 2/3 + 3/5 + 0 + 0)/5 = 0.45。则MAP= (0.83 + 0.45)/2=0.64。</p>
<h2 id="WTA"><a href="#WTA" class="headerlink" title="WTA"></a>WTA</h2><p>WTA，全称 Winners Take All，对于给定的查询 Query，如果模型返回的结果列表中，第一个文档是相关的，则 WTA =1， 否则为 0。  </p>
<p>如对于一个 Query，本来有 5 个相关结果，查询结果中如果第一个结果是相关的，那么 WTA = 1，如果第一个结果是不相关的，则 WTA = 0。</p>
<h2 id="MRR"><a href="#MRR" class="headerlink" title="MRR"></a>MRR</h2><p>MRR，全称 Mean Reciprocal Rank，是把相关文档在结果中的排序倒数作为准确度，然后再取平均。  </p>
<p>如对于第一个Query，查询结果将正确结果排名rank为3，则其 Reciprocal Rank 为 1/3，对于第二个Query，查询结果将正确结果排名rank为2，则其 Reciprocal Rank为1/2，对于第三个Query，查询结果将正确结果排名rank为1，则其Reciprocal Rank为1，则 MRR=(1/3 + 1/2 + 1)/3=11/18=0.61。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/learning-to-rank/" rel="tag"><i class="fa fa-tag"></i>learning to rank</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/FM-FFM-DeepFM/" rel="next" title="FM FFM DeepFM">
                <i class="fa fa-chevron-left"></i> FM FFM DeepFM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/通俗理解机器学习常用算法/" rel="prev" title="通俗理解机器学习常用算法">
                通俗理解机器学习常用算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIwOC8xMzc0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/nice.jpg"
                alt="super1peng" />
            
              <p class="site-author-name" itemprop="name">super1peng</p>
              <p class="site-description motion-element" itemprop="description">享受生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/super1peng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:super1peng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=30 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L2R算法"><span class="nav-number">2.</span> <span class="nav-text">L2R算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pointwise"><span class="nav-number">2.1.</span> <span class="nav-text">Pointwise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pairwise"><span class="nav-number">2.2.</span> <span class="nav-text">Pairwise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listwise"><span class="nav-number">2.3.</span> <span class="nav-text">Listwise</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评价指标"><span class="nav-number">3.</span> <span class="nav-text">评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NDCG"><span class="nav-number">3.1.</span> <span class="nav-text">NDCG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAP"><span class="nav-number">3.2.</span> <span class="nav-text">MAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WTA"><span class="nav-number">3.3.</span> <span class="nav-text">WTA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MRR"><span class="nav-number">3.4.</span> <span class="nav-text">MRR</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super1peng</span>

  
</div>










<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
