<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐系统,算法," />










<meta name="description" content="基本概念LFM的基本思想LFM(Latent Factor Model)隐语义模型，这是推荐系统中应用相当普遍的一种模型。LFM和LSI、LDA、Topic Model都属于隐含语义分析技术，是一类概念。这些技术最开始出现在文本挖掘领域，近些年他们不断被应用到其他的领域。比如：在推荐系统中，LFM能够基于用户的行为对Item进行自动聚类，也就是把Item划分到不同的类别/主题，这些类别/主题可以理">
<meta name="keywords" content="推荐系统,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统--LFM">
<meta property="og:url" content="http://super1peng.xyz/2018/04/19/推荐系统-LFM/index.html">
<meta property="og:site_name" content="大大大大碗面">
<meta property="og:description" content="基本概念LFM的基本思想LFM(Latent Factor Model)隐语义模型，这是推荐系统中应用相当普遍的一种模型。LFM和LSI、LDA、Topic Model都属于隐含语义分析技术，是一类概念。这些技术最开始出现在文本挖掘领域，近些年他们不断被应用到其他的领域。比如：在推荐系统中，LFM能够基于用户的行为对Item进行自动聚类，也就是把Item划分到不同的类别/主题，这些类别/主题可以理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://super1peng.xyz/2018/04/19/推荐系统-LFM/LFM.png">
<meta property="og:updated_time" content="2018-04-19T05:10:43.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统--LFM">
<meta name="twitter:description" content="基本概念LFM的基本思想LFM(Latent Factor Model)隐语义模型，这是推荐系统中应用相当普遍的一种模型。LFM和LSI、LDA、Topic Model都属于隐含语义分析技术，是一类概念。这些技术最开始出现在文本挖掘领域，近些年他们不断被应用到其他的领域。比如：在推荐系统中，LFM能够基于用户的行为对Item进行自动聚类，也就是把Item划分到不同的类别/主题，这些类别/主题可以理">
<meta name="twitter:image" content="http://super1peng.xyz/2018/04/19/推荐系统-LFM/LFM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://super1peng.xyz/2018/04/19/推荐系统-LFM/"/>





  <title>推荐系统--LFM | 大大大大碗面</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    

  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/super1peng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大大大大碗面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://super1peng.xyz/2018/04/19/推荐系统-LFM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="super1peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mangsen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大大大大碗面">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统--LFM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T10:26:16+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读总量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="LFM的基本思想"><a href="#LFM的基本思想" class="headerlink" title="LFM的基本思想"></a>LFM的基本思想</h2><p>LFM(Latent Factor Model)隐语义模型，这是推荐系统中应用相当普遍的一种模型。LFM和LSI、LDA、Topic Model都属于隐含语义分析技术，是一类概念。这些技术最开始出现在文本挖掘领域，近些年他们不断被应用到其他的领域。比如：在推荐系统中，LFM能够基于用户的行为对Item进行自动聚类，也就是把Item划分到不同的类别/主题，这些类别/主题可以理解为用户的兴趣，然后根据这些对用户进行推荐。<br><a id="more"></a></p>
<h2 id="LFM与其他算法的对比"><a href="#LFM与其他算法的对比" class="headerlink" title="LFM与其他算法的对比"></a>LFM与其他算法的对比</h2><h3 id="LFM与UserCF、ItemCF有什么不同呢？"><a href="#LFM与UserCF、ItemCF有什么不同呢？" class="headerlink" title="LFM与UserCF、ItemCF有什么不同呢？"></a>LFM与UserCF、ItemCF有什么不同呢？</h3><p>对于UserCF，我们先计算和目标用户兴趣相似的用户，之后再根据计算出来的用户喜欢的Item给目标用户推荐Item。<br>对于ItemCF，我们先根据目标用户喜欢的Item，寻找和这些相似的Item，在推荐给用户。<br>而LFM，我们则是先对所有的Item进行分类，在根据用户的兴趣分类给用户推荐该分类中的Item。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>列举一个生活中的例子：给用户推荐书籍，对于用户A会关注数学，历史，计算机方面的书，用户B喜欢机器学习，编程语言，离散数学方面的书， 用户C喜欢某某大师的著作。那我们在推荐的时候，肯定是向用户推荐他感兴趣的类别下的图书。那么前提是我们要对所有Item（图书）进行分类。  </p>
<p>那如何分呢？大家注意到没有，分类标准这个东西是因人而异的，每个用户的想法都不一样。拿B用户来说，他喜欢的三个类别其实都可以算作是计算机方面的书籍，也就是说B的分类粒度要比A小；拿离散数学来讲，他既可以算作数学，也可当做计算机方面的类别，也就是说有些item不能简单的将其划归到确定的单一类别；拿C用户来说，他倾向的是书的作者，只看某几个特定作者的书，那么跟A，B相比它的分类角度就完全不同了。  </p>
<p>所以以上例子有三个待解决的问题：</p>
<ul>
<li>不能靠由单个人的主观想法建立起来的分类标准对整个平台用户喜好进行标准化。</li>
<li>虽然在可见的用户书单中归结出3个类别，但是这不等于该用户就只喜欢这3类，对其他类别的书就一点兴趣也没有。也就是说，我们需要了解用户对于所有类别的兴趣度。</li>
<li>对于一个给定的类来说，我们需要确定这个类中每本书属于该类别的权重。权重有助于我们确定该推荐哪些书给用户。  </li>
</ul>
<h1 id="LFM如何解决"><a href="#LFM如何解决" class="headerlink" title="LFM如何解决"></a>LFM如何解决</h1><p>对于一个给定的用户行为数据集（数据集包含的是所有的User, 所有的Item，以及每个user有过行为的Item列表），使用LFM对其建模后，我们可以得到如下图所示的模型：（假设数据集中有3个User, 4个Item, LFM建模的分类数为4）<br><img src="/2018/04/19/推荐系统-LFM/LFM.png" alt="LFM"><br>对于上图的解释：<br>R矩阵是user-item矩阵，矩阵值$R_{ij}$ 表示的是$user_{i}$ 对$item_{j}$的兴趣度，这正是我们要求的值。对于一个user来说，当计算出他对所有item的兴趣度后，就可以进行排序并作出推荐。LFM算法从数据集中抽取出若干主题，作为user和item之间连接的桥梁，将R矩阵表示为P矩阵和Q矩阵相乘。其中P矩阵是user-class矩阵，矩阵值Pij表示的是user i对class j的兴趣度；Q矩阵式class-item矩阵，矩阵值$Q_{ij}$表示的是$item_{i}$在$class_{j}$中的权重，权重越高越能作为该类的代表。所以LFM根据如下公式来计算用户user对物品item的兴趣度。  </p>
<div style="text-align:center">$R_{ui}=P_{u}Q_{i}=\sum_{k=1}^{K}P_{u,k}{Q_{k,i}}^{T}$</div>


<p>我们发现使用LFM后: </p>
<ul>
<li>我们不需要关心分类的角度，结果都是基于用户行为统计自动聚类的，全凭数据自己说了算。</li>
<li>不需要关心分类粒度的问题，通过设置LFM的最终分类数就可控制粒度，分类数越大，粒度约细。</li>
<li>对于一个item，并不是明确的划分到某一类，而是计算其属于每一类的概率，是一种标准的软分类。</li>
<li>对于一个user，我们可以得到他对于每一类的兴趣度，而不是只关心可见列表中的那几个类。</li>
<li>对于每一个class，我们可以得到类中每个item的权重，越能代表这个类的item，权重越高。  </li>
</ul>
<p>接下去要做的就是计算矩阵P和矩阵Q中参数值。一般做法就是最优化损失函数来求参数.</p>
<h1 id="公式推导"><a href="#公式推导" class="headerlink" title="公式推导"></a>公式推导</h1><p>在进行推导之前，我们需要对数据集进行一些处理：<br>数据集应该包含所有的user和他们有过行为的（也就是喜欢）的item。所有的这些item构成了一个item全集。对于每个user来说，我们把他有过行为的item称为正样本，规定兴趣度$R_{ui}$=1，此外我们还需要从item全集中随机抽样，选取与正样本数量相当的样本作为负样本，规定兴趣度为$R_{ui}$=0。因此，兴趣的取值范围为[0,1]。  </p>
<p>采样之后原有的数据集得到扩充，得到一个新的user-item集$(u,i)\in K$，其中如果$(u,i)$是正样本，则$R_{ui}$=1，否则$R_{ui}$=0。损失函数如下所示：</p>
<div style="text-align:center">$C=\sum_{(u,i)\in K}(R_{ui}-\widehat{R_{ui}} )^{2}=\sum_{(u,i)\in K}(R_{ui}-\sum_{k=1}^{K}P_{u,k}{Q_{ki}}^{T})^{2}+\lambda {\left |P_u \right|}^{2}+\lambda {\left| Q_i \right|}^{2}$</div>

<p>上式中的$\lambda {\left| P_u\right|}^{2}+\lambda {\left| Q_i\right|}^{2}$是用来防止过拟合的正则化项，$\lambda$需要根据具体应用场景反复实验得到。  </p>
<p>损失函数的优化使用随机梯度下降算法：</p>
<ol>
<li><p>通过计算参数的偏导确定最快的下降方向：</p>
<div style="text-align:center">$\frac{\partial C}{\partial P_{uk}} = -2(R_{ui}-\sum_{k=1}^{K}P_{u,k}{Q_{k,i}^{T}})Q_{ki}+2\lambda P_{uk}$</div><br><div style="text-align:center">$\frac{\partial C}{\partial Q_{ki}} = -2(R_{ui}-\sum_{k=1}^{K}P_{u,k}{Q_{k,i}^{T}})P_{uk}+2\lambda Q_{ki}$</div>  
</li>
<li><p>迭代计算不断优化参数，直到参数收敛：</p>
<div style="text-align:center">$P_{uk}=P_{uk}-\alpha \frac{\partial C}{\partial P_{uk}}$</div><br><div style="text-align:center">$Q_{ki}=Q_{ki}-\alpha \frac{\partial C}{\partial Q_{ki}}$</div>

</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>LFM在显示反馈数据（即评分数据）上解决评分预测问题精度较好。若要应用在隐性反馈数据集，首先要解决的一个关键问题是如何给每个用户生成负样本，一般来说对负样本采样时遵循以下原则：</p>
<ol>
<li>每个用户，要保证正负样本的数据接近。</li>
<li>对每个用户采样负样本时，要选取那些很热门，但是用户却没有行为的Item。</li>
</ol>
<h3 id="参数对算法性能的影响"><a href="#参数对算法性能的影响" class="headerlink" title="参数对算法性能的影响"></a>参数对算法性能的影响</h3><p>r:正负样本的比例<br>r对算法性能影响最大。起初r增大，准确率和召回率不断提高，覆盖率逐渐降低，流行度不断变高。<code>说明r参数控制了推荐算法发掘长尾的能力。</code></p>
<p>在实际生活中，LFM并非直接运用，而是对其进行些许的改变。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"><i class="fa fa-tag"></i>推荐系统</a>
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i>算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/Django-遗留数据库的整合/" rel="next" title="Django 遗留数据库的整合">
                <i class="fa fa-chevron-left"></i> Django 遗留数据库的整合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/转-交叉熵和相对熵/" rel="prev" title="转-交叉熵和相对熵">
                转-交叉熵和相对熵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mangsen.jpg"
                alt="super1peng" />
            
              <p class="site-author-name" itemprop="name">super1peng</p>
              <p class="site-description motion-element" itemprop="description">享受生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/super1peng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:super1peng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=30 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LFM的基本思想"><span class="nav-number">1.1.</span> <span class="nav-text">LFM的基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LFM与其他算法的对比"><span class="nav-number">1.2.</span> <span class="nav-text">LFM与其他算法的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LFM与UserCF、ItemCF有什么不同呢？"><span class="nav-number">1.2.1.</span> <span class="nav-text">LFM与UserCF、ItemCF有什么不同呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LFM如何解决"><span class="nav-number">3.</span> <span class="nav-text">LFM如何解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公式推导"><span class="nav-number">4.</span> <span class="nav-text">公式推导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数对算法性能的影响"><span class="nav-number">5.0.1.</span> <span class="nav-text">参数对算法性能的影响</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super1peng</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
